server.port=8080

#For Local
#spring.datasource.url=jdbc:mysql://localhost/colegio
#For Docker
spring.datasource.url=jdbc:mysql://mysql-db/colegio
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
