# For Docker
#spring.data.mongodb.uri=mongodb://mongodb/colegio
# For Local
spring.data.mongodb.uri=mongodb://localhost:27017/colegio

# spring.data.mongodb.uri=mongodb://127.19.0.2:3306/colegio

# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=colegio